# study

./: .gitignore  pom.xml
callDll/: pom.xml
callDll/src/main/java/com/wy/study/calldll/: Runner.java
callDll/src/main/resources/: libRunner.dylib
callDll/src/main/resources/jni/: Runner.c  com_wy_study_calldll_Runner.h
callDll/src/test/java/com/wy/study/: AppTest.java
druid/: pom.xml
druid/src/main/java/com/wy/study/druid/: Runner.java
druid/src/main/java/com/wy/study/druid/dao/: DeviceMapper.java  EmojiMapper.java  IDeviceEmployeeDetailDAO.java
druid/src/main/java/com/wy/study/druid/domain/: DeviceDO.java  DeviceEmployeeDetailPO.java  Emoji.java
druid/src/main/java/com/wy/study/druid/util/: UUIDUtil.java
druid/src/main/resources/: application.properties
druid/src/main/resources/mapper/: DeviceEmployeeDetailMapper.xml  EmojiMapper.xml
druid/src/test/java/com/wy/study/druid/: BatchInsert.java
druid/src/test/java/com/wy/study/druid/dao/: EmojiMapperTest.java  IDeviceEmployeeDetailDAOTest.java
druid/src/test/resources/mapper/: DeviceMapper.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/wy/study/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/wy/study/elasticsearch/: ElasticsearchApplicationTests.java
rabbitmq-learning/: pom.xml  readme.md
rabbitmq-learning/rabbitmq-quick-start/: pom.xml
rabbitmq-learning/rabbitmq-quick-start/src/main/java/com/wy/stduy/: Consumer.java  Producer.java
rabbitmq-learning/rabbitmq-quick-start/src/main/java/com/wy/stduy/config/: RabbitMqConfig.java
rabbitmq-learning/rabbitmq-quick-start/src/main/java/com/wy/stduy/manager/: RabbitMqManager.java
rabbitmq-learning/rabbitmq-quick-start/src/main/resources/: log4j.properties
rabbitmq-learning/rabbitmq-quick-start/src/test/java/com/wy/stduy/: AppTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/wy/study/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/wy/study/springdemo/messageConverter/: MessageConverterDemo.java
spring-demo/src/test/java/com/wy/study/springdemo/: SpringDemoApplicationTests.java
webCrawler/: pom.xml
websocket/: pom.xml
websocket/src/main/java/com/wy/study/websocket/: WebsocketApplication.java
websocket/src/main/java/com/wy/study/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/wy/study/websocket/domain/: MySession.java
websocket/src/main/java/com/wy/study/websocket/handler/: TestHandler.java
websocket/src/main/java/com/wy/study/websocket/service/: TestService.java
websocket/src/main/java/com/wy/study/websocket/service/impl/: TestServiceImpl.java
websocket/src/main/java/com/wy/study/websocket/socket/: WebSocketRepository.java
websocket/src/main/java/com/wy/study/websocket/util/: SpringUtil.java  UUIDUtil.java
websocket/src/main/resources/: application.properties  logback-spring.xml
